#panel {
  background: var(--background);
  padding: 2rem;
  box-sizing: border-box;
  z-index: 1;
  box-shadow: -0.25rem 0 0.75rem 0 var(--shadow);
  flex-grow: 1;
  display: grid;
  overflow-y: scroll;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 0.75rem;
  align-content: flex-start;

  h1 {
    grid-column: 1 / 3;
  }

  .tile {
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    box-sizing: border-box;

    .header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0 0.625rem;
      box-sizing: border-box;
      height: 5rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .subtitle {
        margin: 0 0;
      }
    }
    .row {
      margin: 0.5rem 0;
      padding: 0 0.625rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:first-of-type {
        font-size: 1.125em;
        font-weight: bold;
      }
    }
  }
}
